Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 28 Sep 2025 03:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC56:51764:24941C9:296E477:68D8A745
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200037-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.244573,VS0,VE14
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e65fb593682801cd57fc1f0836c1f44925c5f2d

