Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 03:21:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5785:B9D8A:24D0D8F:29AC5B6:68D8A746
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:03 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200147-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029063.280018,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 68e23b9af24eb606a4216eb6dcaf89962e465467

