Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 28 Sep 2025 03:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBB8:C2135:2C5463A:2FD0B8E:68D8A746
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200076-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.094769,VS0,VE45
Vary: Accept-Encoding
X-Fastly-Request-ID: 1474ff00f5f8b7432c15d6bce5e06f13fbfe6c31

