Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 28 Sep 2025 03:21:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3A1:3531AC:2E4BC57:31C7FA9:68D8A745
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:01 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200103-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.625147,VS0,VE15
Vary: Accept-Encoding
X-Fastly-Request-ID: 227788153d9d31d82ab915c4c96e299d88685fc4

