Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 28 Sep 2025 03:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0873:37D6EA:29B7C5B:2E8F0D3:68D8A745
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200120-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.084726,VS0,VE20
Vary: Accept-Encoding
X-Fastly-Request-ID: 833c33b19728e410a49c819b3c3a3f390a7c4c72

