Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 28 Sep 2025 03:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA2A:20D593:2565703:2A3EF98:68D8A745
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200132-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.174742,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: a1179d64bb4a34dfc4c589c2ba02dac80dbfcdc5

