Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 28 Sep 2025 03:21:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57FD:307024:2DFDED9:3178D95:68D8A745
Accept-Ranges: bytes
Age: 0
Date: Sun, 28 Sep 2025 03:11:02 GMT
Via: 1.1 varnish
X-Served-By: cache-iad-kcgs7200143-IAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1759029062.081292,VS0,VE13
Vary: Accept-Encoding
X-Fastly-Request-ID: dd6b88ff1d5b362988718bc61daf127623d2fccf

